.app{
    display:grid;
    height: 100vh;
    grid-template-columns: 200px 1fr;
    grid-template-rows: min-content 1fr;
}

.header__search{
    height: 35%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.aside{
    background-color: #000000;
    height: 100vh;
}


.content__recom{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 40%;
    
}

.header-recom{
    color: #ffffff;
    padding: 15px;
    font-size: 20px;
}

.geners{
    height: 100%;
    width: 47%;
    border-radius: 20px;
    background-color: rgb(151, 189, 245);
}

.album{
    height: 160px;
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: rgb(26, 26, 26);
}

.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    border-radius: 50%;
}

.header-name{
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    margin-left:25px;
    font-size: 15px;
}

.album:hover{
    cursor:pointer;
    transform: scale(1.12);
}

.geners:hover{
    cursor:pointer;
    transform: scale(1.01);
}
